[flake8]
ignore = D100,D101,D102,D103,D105,D106,D107,W503
exclude =
    tweets2text/migrations/*
    tweets2text/management/commands/migratefromdynamodb.py
per-file-ignores =
    config/settings/*.py:F403,F405
