[flake8]
ignore = D100,D101,D102,D103,D105,D106,D107,W503
exclude =
    tweets2text/migrations/*
    tweets2text/management/commands/migratefromdynamodb.py
per-file-ignores =
    config/settings/*.py:F403,F405
    tweets2text/constants.py:E501

[coverage:run]
include = tweets2text/*.py

omit =
    tweets2text/tests/*.py
    tweets2text/migrations/*.py

[coverage:report]
exclude_lines =
    pragma: no cover
    add_introspection_rules
